/**
* 遮罩层插件
*/


<style>
    .sk-mask{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        z-index: 999999999;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
    }

    .sk-mask>div{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height: 100%;
    }

    .sk-mask-bg{

    }

    .sk-mask-text{

    }
</style>

<template>
    <div class="sk-mask" data-level="{this.level}">
        <div class="sk-mask-bg" style="
		opacity: {this.opacity};
		background-color: {this.bg};
	"></div>
        <div class="sk-mask-text" style="
	    {if this.color}
		color: {this.color};
		{/if}
		{if this.pic}
		background-image: url({this.pic});
		background-repeat: no-repeat;
		background-position: center center;
		{/if}
	">{this.text}</div>
    </div>
</template>

<script>
    var filter = require("sys.pipe");

    //默认设置
    var model = exports.model = {
        bg: "#000",				//背景色
        pic: "",				//图片
        color: "",				//文字颜色
        text: "",				//文字
        loading: false,			//是否loading
        opacity: 0.5,			//透明度
        time: 0				    //是否定时关闭
    };

    exports.pic = {
        loading: "./loading.gif"
    };

    //显示遮罩
    exports.showMask = function (ops) {
        if(typeof ops=="string"){
            model.text = ops;
        }
        filter.mergeObj(model, ops);
        model.pic = ops.loading ? exports.pic.loading : "";
        //this.text && obj.css("line-height", this.args.box.height()+"px");

        exports.render();
        exports.show();
        model.time && setTimeout(exports.hide, model.time);
    };
</script>